<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainForEmployer.master.cs" Inherits="EmployerMgr" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <script src="../Scripts/jquery-1.9.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
     <style type="text/css">
        html, body {
            height: 100%
        }

        /*div {
            height: 100%
        }*/

        .div1 {
            width: 100%;
            height: 92px;
            float: left;
            background: #8080C0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .div23 {
            width: 100%;
            height: 77%;
            float: left;
            margin-top: 92px;
        }

        .div2 {
            width: 20%;
            height: 711px;
            float: left;
            margin-top: 2px;
            margin-right: 1px;
            background: #68DFFB;
            position: fixed;
            top: 101px;
            left: 0px;
        }

        .div3 {
            width: 77%;
            float: right;
            margin-top: 2px;
            background: #FFFFFF;
            min-height: 700px;
            max-height: 900px;
            overflow: auto;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            font-size: 12px;
        }

            .menu li { /*水平菜单*/
                float: left;
                list-style: none;
                position: relative; /*把包含块移动li元素*/
            }

            .menu a {
                display: block;
                height: 32px;
                width: 100px;
                line-height: 32px;
                background: #a9ea00;
                color: #ff8040;
                text-decoration: none;
                text-align: center;
                overflow: hidden; /*★★★★*/
            }

            .menu table {
                border-collapse: collapse;
            }

        .auto-style1 {
            width: 100%;
            height: 90px;
            border: 1px solid #8080C0;
            background-color: #8080C0;
        }

        .auto-style2 {
            height: 22px;
        }

        .auto-style4 {
            width: 33%;
            height: 90px;
            border: 1px solid #8080C0;
            background-color: #8080C0;
        }

        .auto-style5 {
            width: 39%;
            height: 90px;
            border: 1px solid #8080C0;
            background-color: #8080C0;
        }
    </style>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
         </asp:ScriptManager>
  <div>
  <div class="div1" >
     
      <table class="auto-style1" >
          <tr>
              <td class="auto-style5" style="font-size:55px;font-weight:900;font-style:italic">勤工助学管理系统</td>
              <td class="auto-style4">
                  &nbsp;</td>
              <td class="auto-style2">
                  &nbsp;&nbsp;&nbsp;&nbsp;欢迎,<%=Session["userid"] %> &nbsp<%=Session["username"] %>
                  <asp:Button ID="zhuxiao" class="btn btn-danger"  data-loading-text="注销"
   	               type="button" runat="server" Text="注销" OnClick="zhuxiao_Click" /> 
              </td>
          </tr>
      </table>
     
  </div>
  <div class ="div23">
      <div class="div2" >
      
            <asp:TreeView ID="TreeView1" runat="server" ImageSet="XPFileExplorer" NodeIndent="15" ShowLines="True" Font-Bold="True" Font-Names="黑体" Font-Size="Large" Font-Strikeout="False" ForeColor="Black" Height="147px" >
                                <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />

                                <LevelStyles>
                                    <asp:TreeNodeStyle Font-Size="26px" />
                                </LevelStyles>
              <Nodes>
                  <asp:TreeNode Text="申请审核" Value="申请审核" NavigateUrl="~/u_employer/ApplyReview.aspx"></asp:TreeNode>
                  <asp:TreeNode Text="工作安排" Value="工作安排" NavigateUrl="~/u_employer/JobArrange.aspx"></asp:TreeNode>
                  <asp:TreeNode Text="考勤管理" Value="考勤管理" NavigateUrl="~/u_employer/AttendanceMgr.aspx"></asp:TreeNode>
              </Nodes>
              <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" />
              <ParentNodeStyle Font-Bold="False" />
              <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
          </asp:TreeView>
  </div>
      <div class="div3">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>

        </div>

  </div>
</div>
    </form>
</body>
</html>
